build/catalog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Presentstar</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="how-it-works--bg">
      <div class="how-it-works__modal">
        <button class="how-it-works__close" type="button"><img class="img-x" src="static/images/svg/Close_gray.svg" width="20" height="20" alt="close"></button>
        <h3>Как это работает?</h3>
        <div class="how-it-works__list">
          <div class="how-it-works__item--1"><span>1</span>
            <p>Вы гордо дарите сертификат на событие</p>
          </div>
          <div class="how-it-works__item--2">
            <p>Доставим уже сегодня</p><span>В пределах МКАД за 290 ₽, при заказе до 17.00</span>
          </div>
          <div class="how-it-works__item--1"><span>2</span>
            <p>Получатель активируеет его в удобное время</p>
          </div>
          <div class="how-it-works__item--2 mr-auto">
            <p>Это можно сделать в течение года</p>
          </div>
          <div class="how-it-works__item--1"><span>3</span>
            <p>Мы профессионально организуем событие</p>
          </div>
          <button class="how-it-works__in-btn" type="button">Понятно</button>
        </div>
      </div>
    </div>
    <header class="header">
      <svg style="display: none">
        <symbol id="toggle-menu" viewbox="0 0 20 20">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2H1V4H3V2ZM3 9H1V11H3V9ZM1 16H3V18H1V16ZM19 2H5V4H19V2ZM5 9H19V11H5V9ZM19 16H5V18H19V16Z"></path>
        </symbol>
        <symbol id="basket-icon" viewbox="0 0 20 21">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.928436 2.5C0.415675 2.5 0 2.89797 0 3.38889C0 3.87981 0.415675 4.27778 0.928436 4.27778H3.74764L6.66482 13.0203C6.96776 13.6512 7.62667 14.0556 8.35198 14.0556H14.2202C14.9246 14.0556 15.5684 13.674 15.8824 13.0703L17.8029 6.71128C18.4177 5.52941 17.5198 4.14103 16.1407 4.14103H11.3808C10.8681 4.14103 10.4524 4.539 10.4524 5.02991C10.4524 5.52083 10.8681 5.9188 11.3808 5.9188H16.1407L14.2202 12.2778H8.35198L5.43479 3.53526C5.13186 2.90432 4.47294 2.5 3.74764 2.5H0.928436ZM9 17.1667C9 17.903 8.39558 18.5 7.65 18.5C6.90442 18.5 6.3 17.903 6.3 17.1667C6.3 16.4303 6.90442 15.8333 7.65 15.8333C8.39558 15.8333 9 16.4303 9 17.1667ZM14.85 18.5C15.5956 18.5 16.2 17.903 16.2 17.1667C16.2 16.4303 15.5956 15.8333 14.85 15.8333C14.1044 15.8333 13.5 16.4303 13.5 17.1667C13.5 17.903 14.1044 18.5 14.85 18.5Z"></path>
        </symbol>
        <symbol id="basket-icon--fill" viewbox="0 0 18 16">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.928436 0C0.415675 0 0 0.397969 0 0.888889C0 1.37981 0.415675 1.77778 0.928436 1.77778H3.74764L6.66482 10.5203C6.96776 11.1512 7.62667 11.5556 8.35198 11.5556H14.2202C14.9246 11.5556 15.5684 11.174 15.8824 10.5703L17.8029 4.21128C18.4177 3.02941 17.5198 1.64103 16.1407 1.64103H5.63692L5.43479 1.03526C5.13186 0.404321 4.47294 0 3.74764 0H0.928436ZM9 14.6667C9 15.403 8.39558 16 7.65 16C6.90442 16 6.3 15.403 6.3 14.6667C6.3 13.9303 6.90442 13.3333 7.65 13.3333C8.39558 13.3333 9 13.9303 9 14.6667ZM14.85 16C15.5956 16 16.2 15.403 16.2 14.6667C16.2 13.9303 15.5956 13.3333 14.85 13.3333C14.1044 13.3333 13.5 13.9303 13.5 14.6667C13.5 15.403 14.1044 16 14.85 16Z"></path>
        </symbol>
        <symbol id="search-icon" viewbox="0 0 20 21">
          <path d="M12.7558 12.6216C13.595 11.7326 14.1067 10.5502 14.1067 9.25226C14.1067 6.48959 11.7883 4.25 8.92836 4.25C6.06843 4.25 3.75 6.48959 3.75 9.25226C3.75 12.0149 6.06843 14.2545 8.92836 14.2545C10.4447 14.2545 11.8088 13.6249 12.7558 12.6216ZM12.7558 12.6216L17.5 16.75" stroke-width="2"></path>
        </symbol>
      </svg>
      <div class="header__first-line">
        <div class="header__toggle">
          <svg width="20" height="20">
            <use xlink:href="#toggle-menu"></use>
          </svg>
        </div><img class="header__logo" src="static/images/svg/Logo.svg">
        <div class="header__search-wrp">
          <input class="header__input" type="text" placeholder="Найдите подарки и впечатления">
          <button class="search-close" type="button">Отмена</button>
          <ul class="search-results__list">
            <li class="search-results__item"><a class="search-results__link" href="#">На новый год</a></li>
            <li class="search-results__item"><a class="search-results__link" href="#">На юбилей</a></li>
            <li class="search-results__item"><a class="search-results__link" href="#">Для мужчин</a></li>
          </ul>
        </div>
        <div class="header__user-nav">
          <button class="header__search-btn" type="button">
            <svg width="20" height="20">
              <use xlink:href="#search-icon"></use>
            </svg>
          </button>
          <button class="header__basket-btn" type="button">
            <svg class="header__basket-svg" width="20" height="20">
              <use xlink:href="#basket-icon"></use>
            </svg><span class="header__basket-count">0</span>
          </button>
        </div>
      </div>
      <div class="header__second-line">
        <nav class="header__site-nav">
          <ul class="header__nav-list">
            <li><a class="site-nav__link" href="#">Каталог</a></li>
            <li><a class="site-nav__link" href="#">О PresentStar</a></li>
            <li><a class="site-nav__link" href="#">Доставка и оплата</a></li>
            <li><a class="site-nav__link" href="#">Как это работает</a></li>
            <li><a class="site-nav__link" href="#">Активация сертификата</a></li>
            <li><a class="site-nav__link" href="#">Отзывы</a></li>
            <li><a class="site-nav__link" href="#">Контакты</a></li>
            <li><a class="site-nav__link" href="#">Корпоративным клиентам</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile-menu-BG"></div>
    <main class="main">
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-item" aria-current="page">Каталог</li>
      </ul>
      <div class="catalog__wrp">
        <div class="catalog__header">
          <h2>Дарите впечатления!   </h2>
          <p>У нас есть <span>237 разных подарков.</span> Чтобы вам было проще найти подходящий вариант, мы разделили их на категории.</p>
        </div>
        <h3 class="category__block-title">Для кого</h3>
        <div class="catalog__card-wrp"><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-2-1.jpg" alt="category-img"></div>
            <p class="category__name">Парам</p>
            <p class="category__count">68 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-2-2.jpg" alt="category-img"></div>
            <p class="category__name">Мужчинам</p>
            <p class="category__count">115 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-2-3.jpg" alt="category-img"></div>
            <p class="category__name">Женщинам</p>
            <p class="category__count">102 подарка</p></a></div>
        <h3 class="category__block-title">По стоимости</h3>
        <div class="category category--3">
          <div class="category__card-wrp"><a class="category__card" href="#">
              <div class="category-3__img-wrp"><img src="static/images/svg/budget-1.svg" width="63" height="47" alt="category-img"></div>
              <p class="category__name">До 5 000 ₽</p>
              <p class="category__count">52 подарка</p></a><a class="category__card" href="#">
              <div class="category-3__img-wrp"><img src="static/images/svg/budget-2.svg" width="80" height="60" alt="category-img"></div>
              <p class="category__name">5 000 - 10 000 ₽</p>
              <p class="category__count">79 подарков</p></a><a class="category__card" href="#">
              <div class="category-3__img-wrp"><img src="static/images/svg/budget-3.svg" width="128" height="59" alt="category-img"></div>
              <p class="category__name">10 000 - 15 000 ₽</p>
              <p class="category__count">40 подарков</p></a><a class="category__card" href="#">
              <div class="category-3__img-wrp"><img src="static/images/svg/budget-4.svg" width="123" height="64" alt="category-img"></div>
              <p class="category__name">15 000 - 50 000 ₽</p>
              <p class="category__count">46 подарков</p></a><a class="category__card" href="#">
              <div class="category-3__img-wrp"><img src="static/images/svg/budget-5.svg" width="123" height="66" alt="category-img"></div>
              <p class="category__name">От 50 000 ₽</p>
              <p class="category__count">19 подарков</p></a></div>
        </div>
        <h3 class="category__block-title">Мультиподарки</h3>
        <div class="catalog__card-wrp"><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-1.jpg" alt="category-img"></div>
            <p class="category__name">Экстрим</p>
            <p class="category__count">76 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-2.jpg" alt="category-img"></div>
            <p class="category__name">Полеты</p>
            <p class="category__count">42 подарка</p></a></div>
        <h3 class="category__block-title">Мультиподарки</h3>
        <div class="catalog__card-wrp"><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-1.jpg" alt="category-img"></div>
            <p class="category__name">Экстрим</p>
            <p class="category__count">76 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-2.jpg" alt="category-img"></div>
            <p class="category__name">Полеты</p>
            <p class="category__count">42 подарка</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-3.jpg" alt="category-img"></div>
            <p class="category__name">Отдых</p>
            <p class="category__count">17 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-4.jpg" alt="category-img"></div>
            <p class="category__name">Мастер-классы</p>
            <p class="category__count">59 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-5.jpg" alt="category-img"></div>
            <p class="category__name">Романтика</p>
            <p class="category__count">29 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/category-1-6.jpg" alt="category-img"></div>
            <p class="category__name">SPA-процедуры</p>
            <p class="category__count">29 подарков</p></a></div>
        <h3 class="category__block-title">Тип подарка</h3>
        <div class="catalog__card-wrp catalog__card-wrp--img-fix"><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/gift-block-1.jpg" alt="category-img"></div>
            <p class="category__name">Экстрим</p>
            <p class="category__count">76 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/gift-block-2.jpg" alt="category-img"></div>
            <p class="category__name">Полеты</p>
            <p class="category__count">42 подарка</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/gift-block-3.jpg" alt="category-img"></div>
            <p class="category__name">Отдых</p>
            <p class="category__count">17 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/gift-block-4.jpg" alt="category-img"></div>
            <p class="category__name">Мастер-классы</p>
            <p class="category__count">59 подарков</p></a><a class="category__card" href="#">
            <div class="category__img-wrp"><img src="static/images/content/gift-block-1.jpg" alt="category-img"></div>
            <p class="category__name">Романтика</p>
            <p class="category__count">29 подарков</p></a></div>
      </div>
      <svg style="display: none">
        <symbol id="fb-icon" viewbox="0 0 32 32">
          <path d="M22.06 8.352C22.06 8.352 20.14 8.352 19.372 8.352C18.476 8.352 18.22 8.736 18.22 9.76C18.22 10.528 18.22 12.064 18.22 12.064H22.06L21.676 16.16H18.22V28.576H13.228V16.16H10.668V12.064H13.228C13.228 12.064 13.228 11.424 13.228 8.736C13.228 5.664 14.892 4 18.604 4C19.244 4 22.06 4 22.06 4V8.352Z"></path>
        </symbol>
        <symbol id="inst-icon" viewbox="0 0 32 32">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8696 20.9565C27.8696 22.2609 27.6087 23.0435 27.3478 23.8261C27.087 24.6087 26.6956 25.2609 25.913 25.913C25.2609 26.5652 24.6087 26.9565 23.8261 27.3478C23.0435 27.6087 22.2609 27.8696 20.9565 27.8696C20.4512 27.8696 20.0829 27.8891 19.6317 27.9131C18.9182 27.9511 17.9975 28 16 28C12.7391 28 12.3478 28 11.0435 27.8696C9.73914 27.8696 8.95652 27.6087 8.17391 27.3478C7.3913 27.087 6.73914 26.6957 6.08696 25.913C5.43479 25.2609 5.04348 24.6087 4.65217 23.8261C4.3913 23.0435 4.13044 22.2609 4.13044 20.9565C4.13044 20.4512 4.11086 20.0829 4.08688 19.6317C4.04895 18.9183 4 17.9975 4 16C4 12.7391 4.00001 12.3478 4.13044 11.0435C4.13044 9.73913 4.3913 8.95652 4.65217 8.17391C4.91304 7.3913 5.30436 6.73913 6.08696 6.08696C6.73914 5.43478 7.3913 5.04348 8.17391 4.65217C8.95652 4.3913 9.73914 4.13043 11.0435 4.13043C11.5488 4.13043 11.9171 4.11086 12.3683 4.08687C13.0817 4.04895 14.0025 4 16 4C19.2609 4 19.6522 4 20.9565 4.13043C22.2609 4.13043 23.0435 4.3913 23.8261 4.65217C24.6087 4.91304 25.2609 5.30435 25.913 6.08696C26.5652 6.73913 26.9565 7.3913 27.3478 8.17391C27.6087 8.95652 27.8696 9.73913 27.8696 11.0435C27.8696 11.5488 27.8891 11.9171 27.9131 12.3683C27.9511 13.0817 28 14.0025 28 16C28 19.2609 28 19.6522 27.8696 20.9565ZM25.2614 8.9555C25.0005 8.43376 24.7396 8.04246 24.3483 7.52072C23.957 7.12942 23.5657 6.86855 22.9135 6.60768C22.8801 6.59651 22.8447 6.58439 22.8072 6.57157C22.4068 6.4345 21.7696 6.21637 20.6962 6.21637C20.1845 6.21637 19.8133 6.1963 19.3622 6.1719C18.6633 6.13411 17.7725 6.08594 15.8701 6.08594H15.8701C12.7396 6.08594 12.3483 6.08594 11.044 6.21637C9.97054 6.21637 9.33334 6.4345 8.93294 6.57157C8.89547 6.5844 8.86008 6.59651 8.82659 6.60768C8.30485 6.86855 7.91356 7.12942 7.39182 7.52072C7.00052 7.91202 6.73965 8.30333 6.47878 8.9555C6.46762 8.98899 6.4555 9.02438 6.44268 9.06185L6.44267 9.06187C6.3056 9.46227 6.08747 10.0995 6.08747 11.1729C6.08747 11.6846 6.0674 12.0557 6.043 12.5069C6.00521 13.2058 5.95703 14.0966 5.95703 15.999C5.95703 19.1294 5.95704 19.5207 6.08747 20.8251C6.08747 21.8985 6.3056 22.5357 6.44267 22.9361L6.44269 22.9361C6.45551 22.9736 6.46762 23.009 6.47878 23.0425C6.73965 23.5642 7.00052 23.9555 7.39182 24.4772C7.78313 24.8685 8.17442 25.1294 8.82659 25.3903C8.86007 25.4014 8.89547 25.4136 8.93293 25.4264C9.33333 25.5635 9.97053 25.7816 11.044 25.7816C11.5557 25.7816 11.9268 25.8017 12.378 25.8261C13.0769 25.8639 13.9677 25.912 15.8701 25.912C19.0005 25.912 19.3918 25.912 20.6962 25.7816C21.7696 25.7816 22.4068 25.5635 22.8072 25.4264C22.8447 25.4136 22.8801 25.4014 22.9135 25.3903C23.4353 25.1294 23.8266 24.8685 24.3483 24.4772C24.7396 24.0859 25.0005 23.6946 25.2614 23.0425C25.2725 23.009 25.2847 22.9736 25.2975 22.9361C25.4346 22.5357 25.6527 21.8985 25.6527 20.8251C25.6527 20.3134 25.6727 19.9423 25.6971 19.4912L25.6971 19.4911V19.4911C25.7349 18.7922 25.7831 17.9014 25.7831 15.999V15.9982C25.7831 12.8685 25.7831 12.4771 25.6527 11.1729C25.6527 9.99898 25.5222 9.34681 25.2614 8.9555ZM16.0005 22.1294C12.6092 22.1294 9.87007 19.3903 9.87007 15.999C9.87007 12.6077 12.6092 9.86855 16.0005 9.86855C19.3918 9.86855 22.1309 12.6077 22.1309 15.999C22.1309 19.3903 19.3918 22.1294 16.0005 22.1294ZM22.3918 11.0425C21.6092 11.0425 20.957 10.3903 20.957 9.60768C20.957 8.82507 21.6092 8.17289 22.3918 8.17289C23.1744 8.17289 23.8266 8.82507 23.8266 9.60768C23.8266 10.3903 23.1744 11.0425 22.3918 11.0425ZM19.912 15.999C19.912 18.1601 18.1601 19.912 15.999 19.912C13.8379 19.912 12.0859 18.1601 12.0859 15.999C12.0859 13.8379 13.8379 12.0859 15.999 12.0859C18.1601 12.0859 19.912 13.8379 19.912 15.999Z"></path>
        </symbol>
        <symbol id="vk-icon" viewbox="0 0 32 32">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7423 22.6095H17.1768C17.1768 22.6095 17.6102 22.5632 17.8314 22.331C18.035 22.1177 18.0285 21.7173 18.0285 21.7173C18.0285 21.7173 18.0005 19.8428 18.8939 19.5667C19.7746 19.2948 20.9055 21.3785 22.1042 22.1796C23.0106 22.786 23.6994 22.653 23.6994 22.653L26.9044 22.6095C26.9044 22.6095 28.5811 22.509 27.7861 21.2252C27.7209 21.1202 27.3231 20.2756 25.403 18.54C23.3934 16.7235 23.6625 17.0173 26.0834 13.8752C27.5577 11.9616 28.1471 10.7933 27.963 10.293C27.7874 9.81639 26.7031 9.94235 26.7031 9.94235L23.0943 9.96425C23.0943 9.96425 22.8268 9.92871 22.6284 10.0442C22.4345 10.1575 22.3097 10.4215 22.3097 10.4215C22.3097 10.4215 21.7386 11.9023 20.9768 13.1616C19.3699 15.8189 18.7274 15.9591 18.4648 15.7941C17.8539 15.4096 18.0064 14.2493 18.0064 13.4249C18.0064 10.8498 18.4074 9.7761 17.2254 9.49815C16.8331 9.40582 16.5444 9.3449 15.5412 9.33506C14.2536 9.32205 13.1637 9.33887 12.5466 9.63331C12.1361 9.82908 11.8194 10.2654 12.0123 10.2904C12.2508 10.3215 12.791 10.4323 13.0774 10.812C13.4472 11.3019 13.4342 12.4023 13.4342 12.4023C13.4342 12.4023 13.6466 15.4337 12.938 15.8103C12.4515 16.0686 11.7842 15.5413 10.3516 13.1305C9.61756 11.8956 9.06334 10.5306 9.06334 10.5306C9.06334 10.5306 8.95647 10.2755 8.76587 10.1391C8.53454 9.97377 8.21133 9.9211 8.21133 9.9211L4.78211 9.94299C4.78211 9.94299 4.26732 9.95695 4.07835 10.1749C3.91023 10.3688 4.06499 10.7698 4.06499 10.7698C4.06499 10.7698 6.74972 16.8866 9.78959 19.9691C12.5769 22.7952 15.7423 22.6095 15.7423 22.6095Z"></path>
        </symbol>
      </svg>
      <footer class="footer">
        <div class="footer__card-wrp">
          <ul class="footer__card-list">
            <li class="footer__card-item">
              <p class="footer__card-title">Вид подарка<span class="footer__card-smile">🎁</span></p><a class="footer__card-link" href="#">SPA</a><a class="footer__card-link" href="#">Мастер-класс</a><a class="footer__card-link" href="#">Милитари</a><a class="footer__card-link" href="#">Наборы «20 в 1»</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Приключения<span class="footer__card-smile">🛶</span></p><a class="footer__card-link" href="#">Экстримальные подарки</a><a class="footer__card-link" href="#">Полеты</a><a class="footer__card-link" href="#">Милитари</a><a class="footer__card-link" href="#">Необычный подарок девушке</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Полёты<span class="footer__card-smile">🛩️</span></p><a class="footer__card-link" href="#">Небо в подарок</a><a class="footer__card-link" href="#">Полет на самолете</a><a class="footer__card-link" href="#">Полет на воздушном шаре</a><a class="footer__card-link" href="#">Полет на истребителе</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Для кого<span class="footer__card-smile">👨‍👩</span></p><a class="footer__card-link" href="#">Для женщин</a><a class="footer__card-link" href="#">Для мужчин</a><a class="footer__card-link" href="#">Для двоих</a><a class="footer__card-link" href="#">Маме</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Повод<span class="footer__card-smile">🎊</span></p><a class="footer__card-link" href="#">На день рождения</a><a class="footer__card-link" href="#">На новый год</a><a class="footer__card-link" href="#">На годовщину отношений</a><a class="footer__card-link" href="#">На День св. Валентина</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">VIP подарки<span class="footer__card-smile">💎‍</span></p><a class="footer__card-link" href="#">Элитные и дорогие подарки</a><a class="footer__card-link" href="#">Подарки руководителю</a><a class="footer__card-link" href="#">Эксклюзивные подарки</a><a class="footer__card-link" href="#">VIP подарки</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Вид подарка<span class="footer__card-smile">🌟</span></p><a class="footer__card-link" href="#">SPA</a><a class="footer__card-link" href="#">Мастер-класс</a><a class="footer__card-link" href="#">Милитари</a><a class="footer__card-link" href="#">Наборы «20 в 1»</a><a class="footer__card-link" href="#">...</a>
            </li>
            <li class="footer__card-item">
              <p class="footer__card-title">Вид подарка<span class="footer__card-smile">📚</span></p><a class="footer__card-link" href="#">SPA</a><a class="footer__card-link" href="#">Мастер-класс</a><a class="footer__card-link" href="#">Милитари</a><a class="footer__card-link" href="#">Наборы «20 в 1»</a><a class="footer__card-link" href="#">...</a>
            </li>
          </ul>
        </div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item footer__nav-item--contact">
            <p>Контакты</p><b>+7 495 021 25 25</b><span>Ежедневно с 09:00 до 21:00</span>
          </li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Доставка</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Корпоративным клиентам</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Отзывы</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Карта сайта</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Карта проезда</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Активировать подарок</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Оставить отзыв</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Оферта</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Положение о персональных данных</a></li>
          <li class="footer__nav-item footer__nav-btn-li"><a class="footer__nav-btn" href="#">Служба качества</a></li>
        </ul>
        <div class="footer__contacts">
          <div class="footer__soc-wrp"><a href="">
              <svg width="32" height="32">
                <use xlink:href="#fb-icon"></use>
              </svg></a><a href="">
              <svg width="32" height="32">
                <use xlink:href="#inst-icon"></use>
              </svg></a><a href="">
              <svg width="32" height="32">
                <use xlink:href="#vk-icon"></use>
              </svg></a></div><a class="footer__full-link" href="#">Полная версия сайта</a>
          <p class="footer__copyright">© 2005 — 2020 ООО «Авангард»</p>
        </div>
      </footer>
      <script src="static/js/libs.min.js"></script>
      <script src="static/js/main.js"></script>
      <script src="static/js/header.js"></script>
    </main>
  </body>
</html>

dev/pug/catalog.pug
extends template/main


block variables
  - var title = 'Presentstar'


block content
  include modules/breadcrumbs/breadcrumbs
  .catalog__wrp
    .catalog__header
      h2 Дарите впечатления!   
      p У нас есть #[span 237 разных подарков.] Чтобы вам было проще найти подходящий вариант, мы разделили их на категории.
    
    h3.category__block-title Для кого
    .catalog__card-wrp
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-2-1.jpg' alt='category-img')
        p.category__name Парам
        p.category__count 68 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-2-2.jpg' alt='category-img')
        p.category__name Мужчинам
        p.category__count 115 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-2-3.jpg' alt='category-img')
        p.category__name Женщинам
        p.category__count 102 подарка


    h3.category__block-title По стоимости
    .category.category--3
      .category__card-wrp
        a.category__card(href='#')
          .category-3__img-wrp
            img(src='static/images/svg/budget-1.svg' width="63" height="47" alt='category-img')
          p.category__name До 5 000 ₽
          p.category__count 52 подарка
        a.category__card(href='#')
          .category-3__img-wrp
            img(src='static/images/svg/budget-2.svg' width="80" height="60" alt='category-img')
          p.category__name 5 000 - 10 000 ₽
          p.category__count 79 подарков
        a.category__card(href='#')
          .category-3__img-wrp
            img(src='static/images/svg/budget-3.svg' width="128" height="59" alt='category-img')
          p.category__name 10 000 - 15 000 ₽
          p.category__count 40 подарков
        a.category__card(href='#')
          .category-3__img-wrp
            img(src='static/images/svg/budget-4.svg' width="123" height="64" alt='category-img')
          p.category__name 15 000 - 50 000 ₽
          p.category__count 46 подарков
        a.category__card(href='#')
          .category-3__img-wrp
            img(src='static/images/svg/budget-5.svg' width="123" height="66" alt='category-img')
          p.category__name От 50 000 ₽
          p.category__count 19 подарков


    h3.category__block-title Мультиподарки
    .catalog__card-wrp
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-1.jpg' alt='category-img')
        p.category__name Экстрим
        p.category__count 76 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-2.jpg' alt='category-img')
        p.category__name Полеты
        p.category__count 42 подарка


    h3.category__block-title Мультиподарки
    .catalog__card-wrp
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-1.jpg' alt='category-img')
        p.category__name Экстрим
        p.category__count 76 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-2.jpg' alt='category-img')
        p.category__name Полеты
        p.category__count 42 подарка
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-3.jpg' alt='category-img')
        p.category__name Отдых
        p.category__count 17 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-4.jpg' alt='category-img')
        p.category__name Мастер-классы
        p.category__count 59 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-5.jpg' alt='category-img')
        p.category__name Романтика
        p.category__count 29 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/category-1-6.jpg' alt='category-img')
        p.category__name SPA-процедуры
        p.category__count 29 подарков


    h3.category__block-title Тип подарка
    .catalog__card-wrp.catalog__card-wrp--img-fix
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/gift-block-1.jpg' alt='category-img')
        p.category__name Экстрим
        p.category__count 76 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/gift-block-2.jpg' alt='category-img')
        p.category__name Полеты
        p.category__count 42 подарка
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/gift-block-3.jpg' alt='category-img')
        p.category__name Отдых
        p.category__count 17 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/gift-block-4.jpg' alt='category-img')
        p.category__name Мастер-классы
        p.category__count 59 подарков
      a.category__card(href='#')
        .category__img-wrp
          img(src='static/images/content/gift-block-1.jpg' alt='category-img')
        p.category__name Романтика
        p.category__count 29 подарков
